# smart4j-test2

./: pom.xml
src/main/java/org/smart4j/chapter3/aspect/: ControllerAspect.java
src/main/java/org/smart4j/chapter3/controller/: CustomerController.java
src/main/java/org/smart4j/chapter3/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter3/model/: Customer.java
src/main/java/org/smart4j/chapter3/service/: CustomerService.java
src/main/java/org/smart4j/chapter3/service/impl/: CustomerServiceImpl.java
src/main/java/org/smart4j/chapter3/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/java/org/smart4j/chapter5/: AppSecurity.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/customer/: customer.jsp
src/main/webapp/WEB-INF/view/test/: hello.jsp
src/test/java/org/smart4j/chapter3/test/: CustomerServiceTest.java
src/test/resources/: test_config.properties
src/test/resources/sql/: customer_init.sql
